<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chtv.korsoapp.MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/ido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:text="ezitt"/>

    <Button
        android:id="@+id/gomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ido"
        android:text="Press me!"/>

    <TextView
        android:id="@+id/rezges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gomb"
        android:text="asdasd"
        android:textSize="30sp"/>

</RelativeLayout>
