<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chtv.korsoapp.ViewModels.MeasurerViewModel" />
        <import type="com.chtv.korsoapp.ViewModels.MeasurerViewModel.MeasurerViewModelState"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_measurer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.chtv.korsoapp.activities.MeasurerActivity">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/playername_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.getPlayerName(), default=PlayerName}"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:visibility="@{viewModel.state == MeasurerViewModelState.COUNT_DOWN ? View.GONE: View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playername_text"
            android:gravity="center">

        </Chronometer>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/countdown_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playername_text"
            android:gravity="center"
            android:visibility="@{viewModel.state == MeasurerViewModelState.MEASURE ? View.GONE : View.VISIBLE}"
            android:text="@{viewModel.remainingTime, default=00}"/>

    </RelativeLayout>
</layout>
